================================================================================
  APEX FINANCIAL CORP — ANNUAL FINANCIAL SUMMARY REPORT
  Fiscal Year 2024  |  Generated: January 15, 2025
================================================================================

EXECUTIVE SUMMARY
─────────────────
Apex Financial Corp delivered an outstanding fiscal year 2024, achieving record
revenue of $199.6M and net profit of $42.8M — representing an 18.3% year-over-year
growth trajectory driven by strong consulting, SaaS, and software licensing revenues.

KEY PERFORMANCE INDICATORS
───────────────────────────
  Total Revenue .............. $199.6M
  Net Profit ................. $42.8M
  Profit Margin .............. 21.4%
  YoY Revenue Growth ......... 18.3%
  Total Employees ............ 2,847
  Headcount Growth ........... 12.1%

QUARTERLY REVENUE BREAKDOWN
─────────────────────────────
  Quarter  Revenue($M)  Profit($M)  Margin
  ───────  ───────────  ──────────  ──────
  Q1       $42.1        $8.3        19.7%
  Q2       $47.3        $9.7        20.5%
  Q3       $51.8        $11.2       21.6%
  Q4       $58.4        $13.6       23.3%

ASSET PORTFOLIO ($M)
─────────────────────
  Cash .............. $120M   (9.7%)
  Bonds ............. $340M  (27.6%)
  Equities .......... $520M  (42.2%)
  Real Estate ....... $180M  (14.6%)
  Commodities ....... $85M    (6.9%)
  ─────────────────────────────────
  TOTAL ............. $1,245M

STOCK PORTFOLIO SNAPSHOT
─────────────────────────
  Ticker   Price     Change    Volume    Mkt Cap
  ──────   ─────     ──────    ──────    ───────
  APXF     $148.72   +2.21%   2.4M      $14.9B
  RIVL     $89.10    -1.60%   1.1M      $8.7B
  MNTH     $212.50   +2.80%   3.2M      $21.2B

RISK METRICS
─────────────
  VaR (95%) ..................  2.4%
  Sharpe Ratio ................  1.87
  Beta ........................  0.92
  Annualized Volatility ....... 14.3%
  Maximum Drawdown ............ -8.2%

DEPARTMENT BUDGETS
───────────────────
  Engineering ............... $18.5M
  Sales ..................... $22.1M
  Marketing ................. $14.3M
  Operations ................ $11.8M
  R&D ....................... $9.4M
  ────────────────────────────────
  TOTAL ..................... $76.1M

TRANSACTION SUMMARY (12 transactions)
────────────────────────────────────────────────────
  Revenue Transactions ....   8   (total $44.05M)
  Expense Transactions ....   4   (total $4.475M)
  Investment Transactions .   2   (total $5.5M)

OUTLOOK — FY2025
─────────────────
  • Revenue guidance: $230M–$245M (+15–22% growth)
  • Margin target: 22–24%
  • Key growth drivers: SaaS expansion, international markets, AI product suite
  • Planned headcount additions: 350–400

================================================================================
  CONFIDENTIAL — FOR INTERNAL USE ONLY
  © 2024 Apex Financial Corp. All rights reserved.
================================================================================